Peter876/ffmpeg/.github/actions/download/action.yml
name: download-artifact

description: Download Artifact

inputs:
  platform:
    description: Platform
    required: true

runs:
  using: composite
  steps:
    - name: Select artifact format
      shell: bash
      run: |
        if [[ "${{ inputs.platform }}" == windows-* ]]; then
          PACKAGE_NAME=ffmpeg.${{ inputs.platform }}.zip
        else
          PACKAGE_NAME=ffmpeg.${{ inputs.platform }}.tar.gz
        fi

        echo "package_name=$PACKAGE_NAME" >> $GITHUB_ENV
        echo "$PACKAGE_NAME/$PACKAGE_NAME" >> package_paths.env
    - uses: actions/download-artifact@v8
      with:
        name: ${{ env.package_name }}
        path: ${{ env.package_name }}

Peter876/ffmpeg/.github/workflows/build.yml
- uses: ./.github/actions/download
  with:
    platform: windows-x86_64

Peter876/ffmpeg/.github/workflows/build.yml
- uses: ./.github/actions/download
  with:
    platform: windows-x86